[gd_scene load_steps=8 format=3 uid="uid://ddc1jq7syotkb"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_l617e"]
[ext_resource type="Resource" uid="uid://c6cdibbeske76" path="res://resources/player_data.tres" id="2_hlj2i"]
[ext_resource type="Texture2D" uid="uid://bc4ove0vyqjv4" path="res://assets/art/shooter.png" id="2_k80p0"]
[ext_resource type="AudioStream" uid="uid://ctx3wijuhslrc" path="res://assets/sfx/shotgun_shot1.wav" id="3_0nmy3"]
[ext_resource type="PackedScene" uid="uid://cd6fa78higv63" path="res://scenes/gun.tscn" id="5_l8k25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gojx1"]
size = Vector2(3.92308, 4.92308)

[sub_resource type="CircleShape2D" id="CircleShape2D_7jyjg"]

[node name="Cat" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_l617e")
speed = 100.0
friction = 3000.0
acceleration = 500.0
player_data = ExtResource("2_hlj2i")

[node name="TemporarySprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k80p0")

[node name="TemporaryCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3.25, 4)
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_gojx1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0nmy3")
bus = &"SFX"

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(2.1, 2.1)
shape = SubResource("CircleShape2D_7jyjg")

[node name="Gun" parent="." instance=ExtResource("5_l8k25")]
position = Vector2(2, -20)
rotation = 1.5708
scale = Vector2(0.01, 0.01)

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
