[gd_scene load_steps=6 format=3 uid="uid://ddc1jq7syotkb"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_l617e"]
[ext_resource type="Texture2D" uid="uid://bc4ove0vyqjv4" path="res://assets/art/shooter.png" id="2_k80p0"]
[ext_resource type="AudioStream" uid="uid://ctx3wijuhslrc" path="res://assets/sfx/shotgun_shot1.wav" id="3_0nmy3"]
[ext_resource type="Texture2D" uid="uid://b8hyvo1cpeq87" path="res://assets/art/blue.png" id="4_q445y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gojx1"]
size = Vector2(3.92308, 4.92308)

[node name="Cat" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_l617e")
speed = 100.0
friction = 3000.0
acceleration = 500.0

[node name="TemporarySprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k80p0")

[node name="TemporaryCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3.25, 4)
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_gojx1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0nmy3")
bus = &"SFX"

[node name="Bullet" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -36)
scale = Vector2(0.178846, 0.0949074)
texture = ExtResource("4_q445y")

[node name="RayCast2D" type="RayCast2D" parent="Bullet"]
target_position = Vector2(0, -1000)
