[gd_scene load_steps=4 format=3 uid="uid://drbov38k502ba"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_p5slp"]
[ext_resource type="PackedScene" uid="uid://ddc1jq7syotkb" path="res://scenes/cat.tscn" id="2_gqfrx"]
[ext_resource type="PackedScene" uid="uid://did1apr668d8s" path="res://scenes/levels/level_generator.tscn" id="3_g21kh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p5slp")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1331.0
offset_bottom = 784.0
color = Color(0.478431, 0.294118, 0.376471, 1)

[node name="Cat" parent="." instance=ExtResource("2_gqfrx")]
friction = 10000.0

[node name="LevelGenerator" parent="." instance=ExtResource("3_g21kh")]
z_index = -1
