[gd_scene load_steps=3 format=3 uid="uid://canf5pee32ncn"]

[ext_resource type="TileSet" uid="uid://cc1c4td0v1x2k" path="res://resources/tileset.tres" id="2_13yfd"]
[ext_resource type="Script" path="res://scripts/levels/sub_map.gd" id="2_vwx3s"]

[node name="Level" type="TileMap"]
y_sort_enabled = true
tile_set = ExtResource("2_13yfd")
format = 2

[node name="SubMap" type="TileMap" parent="."]
z_index = -100
tile_set = ExtResource("2_13yfd")
format = 2
script = ExtResource("2_vwx3s")
