[gd_scene load_steps=4 format=3 uid="uid://canf5pee32ncn"]

[ext_resource type="Texture2D" uid="uid://bojqq1lkbo113" path="res://assets/art/temp_tiles.png" id="1_le5o4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lff21"]
texture = ExtResource("1_le5o4")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSet" id="TileSet_5d76j"]
sources/0 = SubResource("TileSetAtlasSource_lff21")

[node name="Level" type="TileMap"]
tile_set = SubResource("TileSet_5d76j")
format = 2
