[gd_scene load_steps=5 format=3 uid="uid://bj6rvx08ee61b"]

[ext_resource type="Script" path="res://scripts/enemies/mob.gd" id="1_6mll4"]
[ext_resource type="Texture2D" uid="uid://cutlkoe688x0u" path="res://assets/art/zombie.png" id="1_ne0qq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u7lbd"]
radius = 289.111

[sub_resource type="CircleShape2D" id="CircleShape2D_444ta"]
radius = 32.0624

[node name="Mob" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6mll4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ne0qq")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionAreaZone" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-3, 6)
shape = SubResource("CircleShape2D_u7lbd")

[node name="BulletCollision" type="CollisionShape2D" parent="."]
position = Vector2(-6, 20)
shape = SubResource("CircleShape2D_444ta")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
