[gd_scene load_steps=3 format=3 uid="uid://b53dgx1r8uhl1"]

[ext_resource type="Script" path="res://scripts/enemies/chaser.gd" id="1_cohjl"]
[ext_resource type="Texture2D" uid="uid://l5q2maxmopaq" path="res://assets/art/skeleton.png" id="2_vfg20"]

[node name="SkeletonBody" type="CharacterBody2D"]
script = ExtResource("1_cohjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vfg20")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
