[gd_scene load_steps=11 format=3 uid="uid://cd6fa78higv63"]

[ext_resource type="Texture2D" uid="uid://dxow5w2clqbx2" path="res://assets/art/black_and_white.png" id="1_561jj"]
[ext_resource type="Script" path="res://scripts/items/gun.gd" id="2_fusl5"]
[ext_resource type="Script" path="res://assets/audio/gunshot_sounds/gunshot_sound.gd" id="3_ruheo"]
[ext_resource type="AudioStream" uid="uid://cn08v5vm18chb" path="res://assets/audio/gunshot_sounds/Gunshot_1.wav" id="4_ogklu"]
[ext_resource type="AudioStream" uid="uid://do74py7epsq2i" path="res://assets/audio/gunshot_sounds/Gunshot_2.wav" id="5_ddr66"]
[ext_resource type="AudioStream" uid="uid://das4hhr6mvd0d" path="res://assets/audio/gunshot_sounds/Gunshot_3.wav" id="6_j3jwi"]
[ext_resource type="AudioStream" uid="uid://cc4vxvxyu1gi6" path="res://assets/audio/gunshot_sounds/Gunshot_4.wav" id="7_i8qt0"]
[ext_resource type="AudioStream" uid="uid://sf006vitx742" path="res://assets/audio/gunshot_sounds/Gunshot_5.wav" id="8_oyrrh"]
[ext_resource type="AudioStream" uid="uid://ch4rugia734ol" path="res://assets/audio/gunshot_sounds/Gunshot_6.wav" id="9_oi86a"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8vf7o"]

[node name="Gun" type="Sprite2D" groups=["gun"]]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_561jj")
script = ExtResource("2_fusl5")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_8vf7o")
script = ExtResource("3_ruheo")
gunshot_sounds = Array[AudioStreamWAV]([ExtResource("4_ogklu"), ExtResource("5_ddr66"), ExtResource("6_j3jwi"), ExtResource("7_i8qt0"), ExtResource("8_oyrrh"), ExtResource("9_oi86a")])

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
