[gd_scene load_steps=6 format=3 uid="uid://did1apr668d8s"]

[ext_resource type="Script" path="res://scripts/levels/level_generator.gd" id="1_7cujd"]
[ext_resource type="PackedScene" uid="uid://canf5pee32ncn" path="res://scenes/levels/level.tscn" id="2_h7yog"]
[ext_resource type="Resource" uid="uid://c6cdibbeske76" path="res://resources/data/player_data.tres" id="2_jatnr"]
[ext_resource type="PackedScene" uid="uid://ddc1jq7syotkb" path="res://scenes/cat.tscn" id="4_doupq"]
[ext_resource type="AudioStream" uid="uid://dkef3lj25du01" path="res://assets/audio/music/Level_1.wav" id="5_sc2a8"]

[node name="LevelGenerator" type="Node2D" node_paths=PackedStringArray("current_level")]
script = ExtResource("1_7cujd")
current_level = NodePath("Level")
player_data = ExtResource("2_jatnr")

[node name="Cat" parent="." instance=ExtResource("4_doupq")]

[node name="Level" parent="." instance=ExtResource("2_h7yog")]
z_index = -1

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_sc2a8")
volume_db = -80.0

[connection signal="player_died" from="Cat" to="." method="_on_cat_player_died"]
