[gd_scene load_steps=7 format=3 uid="uid://5s88pa1d0yna"]

[ext_resource type="Script" path="res://scripts/levels/level_generator_backyard.gd" id="1_2xct8"]
[ext_resource type="Resource" uid="uid://c6cdibbeske76" path="res://resources/data/player_data.tres" id="2_wy6a7"]
[ext_resource type="PackedScene" uid="uid://ddc1jq7syotkb" path="res://scenes/cat.tscn" id="3_52sa8"]
[ext_resource type="PackedScene" uid="uid://canf5pee32ncn" path="res://scenes/levels/level.tscn" id="4_54r5f"]
[ext_resource type="AudioStream" uid="uid://cg7wlbdmttr74" path="res://assets/audio/music/Level_3_Loop.wav" id="4_jtfms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raq5n"]
size = Vector2(96, 32)

[node name="LevelGeneratorBackyard" type="Node2D" node_paths=PackedStringArray("current_level")]
script = ExtResource("1_2xct8")
current_level = NodePath("Level")
player_data = ExtResource("2_wy6a7")

[node name="Cat" parent="." instance=ExtResource("3_52sa8")]

[node name="Level" parent="." instance=ExtResource("4_54r5f")]
z_index = -1

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jtfms")
volume_db = -80.0
bus = &"LevelMusic"

[node name="LoadCam" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="LoadCam"]
offset_left = -195.0
offset_top = -124.0
offset_right = 201.0
offset_bottom = 132.0
color = Color(0, 0, 0, 1)

[node name="Exit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_raq5n")

[node name="LoadTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="player_died" from="Cat" to="." method="_on_cat_player_died"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
[connection signal="timeout" from="LoadTimer" to="." method="_on_load_timer_timeout"]
