[gd_scene load_steps=7 format=3 uid="uid://did1apr668d8s"]

[ext_resource type="Script" path="res://scripts/levels/level_generator_outdoor.gd" id="1_qktha"]
[ext_resource type="PackedScene" uid="uid://canf5pee32ncn" path="res://scenes/levels/level.tscn" id="2_h7yog"]
[ext_resource type="Resource" uid="uid://c6cdibbeske76" path="res://resources/data/player_data.tres" id="2_jatnr"]
[ext_resource type="PackedScene" uid="uid://ddc1jq7syotkb" path="res://scenes/cat.tscn" id="4_doupq"]
[ext_resource type="AudioStream" uid="uid://dkef3lj25du01" path="res://assets/audio/music/Level_1.wav" id="5_sc2a8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q340"]
size = Vector2(96, 32)

[node name="LevelGeneratorOutdoor" type="Node2D" node_paths=PackedStringArray("current_level")]
script = ExtResource("1_qktha")
current_level = NodePath("Level")
player_data = ExtResource("2_jatnr")

[node name="Cat" parent="." instance=ExtResource("4_doupq")]
music = ExtResource("5_sc2a8")

[node name="Level" parent="." instance=ExtResource("2_h7yog")]
z_index = -1

[node name="LoadCam" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="LoadCam"]
offset_left = -195.0
offset_top = -124.0
offset_right = 201.0
offset_bottom = 132.0
color = Color(0, 0, 0, 1)

[node name="Exit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_0q340")

[node name="LoadTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="player_died" from="Cat" to="." method="_on_cat_player_died"]
[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
[connection signal="timeout" from="LoadTimer" to="." method="_on_load_timer_timeout"]
